"Lungsv35-Freq"	"Lungsv35-Abund"	"OralWashv35-Freq"	"OralWashv35-Abund"	"Col_Ind"	"OTU#"	"Lungsv35-Abund.std.err"	"OralWashv35-Abund.std.err"	"OTUNUmber"	"Taxonomy"
"0.655172413793103"	"0.00668965517241379"	"0.5"	"0.00178571428571429"	"29"	"29"	"0.00240540414159935"	"0.000336824635202662"	"Otu0029"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(54);"
"0.586206896551724"	"0.00510344827586207"	"0.553571428571429"	"0.00210714285714286"	"70"	"70"	"0.00225817880082994"	"0.000307565399474027"	"Otu0070"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Catonella(90);"
"0.517241379310345"	"0.00331034482758621"	"0.535714285714286"	"0.00217857142857143"	"100"	"100"	"0.00102325599351564"	"0.000378914326451709"	"Otu0100"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(99);"
"0.448275862068966"	"0.0023448275862069"	"0.5"	"0.00185714285714286"	"47"	"47"	"0.000651402167190974"	"0.000333642404640653"	"Otu0047"	"Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);"
"0.206896551724138"	"0.002"	"0.160714285714286"	"0.000357142857142857"	"109"	"109"	"0.000931125702519067"	"0.000115175110689979"	"Otu0109"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(74);Peptostreptococcaceae_incertae_sedis(74);"
"0.310344827586207"	"0.0016551724137931"	"0.178571428571429"	"0.000571428571428571"	"123"	"123"	"0.000525872163353006"	"0.000202030508910442"	"Otu0123"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.413793103448276"	"0.00137931034482759"	"0.285714285714286"	"0.000892857142857143"	"137"	"137"	"0.000372760283988032"	"0.00022167979046154"	"Otu0137"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);"
"0.206896551724138"	"0.00137931034482759"	"0.142857142857143"	"0.000357142857142857"	"72"	"72"	"0.000651662884498668"	"0.000125947245781127"	"Otu0072"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.137931034482759"	"0.00110344827586207"	"0.0178571428571429"	"3.57142857142857e-05"	"422"	"422"	"0.000662776715304833"	"3.57142857142857e-05"	"Otu0422"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.275862068965517"	"0.00103448275862069"	"0.214285714285714"	"0.000678571428571429"	"56"	"56"	"0.000392298891469252"	"0.000199198300430121"	"Otu0056"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(97);Neisseriaceae(97);unclassified(96);"
"0.172413793103448"	"0.000758620689655172"	"0.0535714285714286"	"0.000214285714285714"	"37"	"37"	"0.000389692225449578"	"0.000131707777961327"	"Otu0037"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);unclassified(83);"
"0.206896551724138"	"0.000689655172413793"	"0.0892857142857143"	"0.000321428571428571"	"185"	"185"	"0.000285544369383043"	"0.00016730705665314"	"Otu0185"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(95);"
