"Lungsv35-Freq"	"Lungsv35-Abund"	"OralWashv35-Freq"	"OralWashv35-Abund"	"Col_Ind"	"OTU#"	"Lungsv35-Abund.std.err"	"OralWashv35-Abund.std.err"	"OTUNUmber"	"Taxonomy"
"0.0344827586206897"	"6.89655172413793e-05"	"0.464285714285714"	"0.00153571428571429"	"16"	"16"	"6.89655172413793e-05"	"0.000274411159084421"	"Otu0016"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.214285714285714"	"0.00107142857142857"	"156"	"156"	"6.89655172413793e-05"	"0.000407603976741258"	"Otu0156"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"0.000413793103448276"	"0.178571428571429"	"0.00139285714285714"	"131"	"131"	"0.000413793103448276"	"0.000668239872277665"	"Otu0131"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.137931034482759"	"0.000689655172413793"	"0.142857142857143"	"0.00260714285714286"	"141"	"141"	"0.000489051178167127"	"0.00141322110002328"	"Otu0141"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);"
"0.241379310344828"	"0.00227586206896552"	"0.5"	"0.00446428571428571"	"108"	"108"	"0.00110851668489917"	"0.00103571428571429"	"Otu0108"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.379310344827586"	"0.0023448275862069"	"0.839285714285714"	"0.00596428571428571"	"22"	"22"	"0.000893705219786871"	"0.00108889443685771"	"Otu0022"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);"
"0.586206896551724"	"0.012551724137931"	"0.678571428571429"	"0.0115357142857143"	"40"	"40"	"0.00340514903028699"	"0.00207395166534905"	"Otu0040"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
