"Lungsv35-Freq"	"Lungsv35-Abund"	"OralWashv35-Freq"	"OralWashv35-Abund"	"Col_Ind"	"OTU#"	"Lungsv35-Abund.std.err"	"OralWashv35-Abund.std.err"	"OTUNUmber"	"Taxonomy"
"1"	"0.138137931034483"	"1"	"0.0900357142857143"	"5"	"5"	"0.0252851581370299"	"0.0113377304895231"	"Otu0005"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);"
"0.896551724137931"	"0.0982068965517241"	"1"	"0.11275"	"1"	"1"	"0.0186569615706875"	"0.0086188501508077"	"Otu0001"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(99);"
"0.862068965517241"	"0.0723448275862069"	"0.803571428571429"	"0.0743571428571429"	"9"	"9"	"0.0222500498622383"	"0.00987744474329124"	"Otu0009"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(79);"
"0.931034482758621"	"0.0678620689655172"	"1"	"0.1295"	"10"	"10"	"0.0181612728863383"	"0.0132520275341637"	"Otu0010"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.862068965517241"	"0.0531724137931035"	"1"	"0.0622142857142857"	"4"	"4"	"0.0141503249771658"	"0.0072009520603278"	"Otu0004"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
"0.758620689655172"	"0.0389655172413793"	"0.839285714285714"	"0.0361071428571429"	"12"	"12"	"0.00942673103605695"	"0.00577756962404331"	"Otu0012"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);"
"0.896551724137931"	"0.0371724137931034"	"0.839285714285714"	"0.0152142857142857"	"15"	"15"	"0.00850761307363197"	"0.00233086493696223"	"Otu0015"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.862068965517241"	"0.0331724137931034"	"0.982142857142857"	"0.0470357142857143"	"8"	"8"	"0.00644684001821713"	"0.00472517190546313"	"Otu0008"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);"
"0.310344827586207"	"0.0327586206896552"	"0.125"	"0.002"	"57"	"57"	"0.0168088100853028"	"0.00123792872673169"	"Otu0057"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(60);unclassified(60);unclassified(60);"
"0.827586206896552"	"0.0324827586206897"	"0.892857142857143"	"0.01125"	"43"	"43"	"0.00812625446013567"	"0.0019303202748861"	"Otu0043"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.896551724137931"	"0.0266896551724138"	"0.982142857142857"	"0.02175"	"20"	"20"	"0.00479251865873003"	"0.00203288707756478"	"Otu0020"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);unclassified(95);unclassified(95);"
"0.896551724137931"	"0.0252413793103448"	"0.875"	"0.0193571428571429"	"25"	"25"	"0.00672940301636663"	"0.00221629569435663"	"Otu0025"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.793103448275862"	"0.0246206896551724"	"0.946428571428571"	"0.0158571428571429"	"14"	"14"	"0.00551585573732971"	"0.00198360628088112"	"Otu0014"	"Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);"
"1"	"0.0206206896551724"	"0.910714285714286"	"0.0182857142857143"	"19"	"19"	"0.00312955630131684"	"0.00206418347834731"	"Otu0019"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(99);Actinomyces(99);"
"0.862068965517241"	"0.0199310344827586"	"0.964285714285714"	"0.0115"	"28"	"28"	"0.00429627259528672"	"0.00118458716574457"	"Otu0028"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(82);"
"0.896551724137931"	"0.0192413793103448"	"1"	"0.132857142857143"	"7"	"7"	"0.00578720671035763"	"0.0102369152647314"	"Otu0007"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(96);"
"0.241379310344828"	"0.0157931034482759"	"0.0357142857142857"	"0.00139285714285714"	"269"	"269"	"0.00633727329252105"	"0.00100248994276413"	"Otu0269"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(99);"
"0.862068965517241"	"0.0117931034482759"	"0.803571428571429"	"0.00989285714285714"	"58"	"58"	"0.00248808951493849"	"0.00166040179995424"	"Otu0058"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);"
"0.482758620689655"	"0.0107586206896552"	"0.375"	"0.00271428571428571"	"83"	"83"	"0.00446487527956862"	"0.000655503318918503"	"Otu0083"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(95);unclassified(95);"
"0.758620689655172"	"0.0103448275862069"	"0.892857142857143"	"0.0173571428571429"	"21"	"21"	"0.00263187914570717"	"0.00241860061657275"	"Otu0021"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(91);unclassified(91);"
"0.448275862068966"	"0.00951724137931035"	"0.607142857142857"	"0.00621428571428571"	"52"	"52"	"0.00525099584495005"	"0.00150814117241005"	"Otu0052"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(99);"
"0.620689655172414"	"0.00841379310344828"	"0.5"	"0.00464285714285714"	"76"	"76"	"0.00207109906413155"	"0.00132126183574263"	"Otu0076"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);"
"0.620689655172414"	"0.00682758620689655"	"0.642857142857143"	"0.00635714285714286"	"39"	"39"	"0.00191060623133725"	"0.0014710250360792"	"Otu0039"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.689655172413793"	"0.00627586206896552"	"0.660714285714286"	"0.00517857142857143"	"63"	"63"	"0.00150114615629917"	"0.000985316595852866"	"Otu0063"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);"
"0.448275862068966"	"0.00606896551724138"	"0.553571428571429"	"0.00503571428571429"	"64"	"64"	"0.00240377936952348"	"0.00102055634360079"	"Otu0064"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);"
"0.482758620689655"	"0.00558620689655172"	"0.571428571428571"	"0.00432142857142857"	"48"	"48"	"0.00270991485577772"	"0.0011290460123304"	"Otu0048"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.586206896551724"	"0.00544827586206897"	"0.642857142857143"	"0.00492857142857143"	"34"	"34"	"0.00181373129190974"	"0.00100384233991884"	"Otu0034"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);"
"0.310344827586207"	"0.00510344827586207"	"0.321428571428571"	"0.0035"	"49"	"49"	"0.00262347531492958"	"0.00116580054430031"	"Otu0049"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(95);"
"0.517241379310345"	"0.00468965517241379"	"0.714285714285714"	"0.00625"	"38"	"38"	"0.00152249426562362"	"0.00105567421676768"	"Otu0038"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);"
"0.448275862068966"	"0.00462068965517241"	"0.625"	"0.0035"	"30"	"30"	"0.00146251503558727"	"0.00072120029820423"	"Otu0030"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(99);"
"0.172413793103448"	"0.00455172413793103"	"0.125"	"0.000964285714285714"	"119"	"119"	"0.00259004641098866"	"0.000426374237875088"	"Otu0119"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(98);Lactobacillus(69);"
"0.448275862068966"	"0.00344827586206897"	"0.607142857142857"	"0.00532142857142857"	"44"	"44"	"0.00126684337438106"	"0.000957915466425053"	"Otu0044"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.275862068965517"	"0.00331034482758621"	"0.214285714285714"	"0.00178571428571429"	"54"	"54"	"0.00157966094157406"	"0.000957104089154784"	"Otu0054"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);"
"0.275862068965517"	"0.00289655172413793"	"0.357142857142857"	"0.0015"	"126"	"126"	"0.00115150878491631"	"0.000339020744107296"	"Otu0126"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);"
"0.275862068965517"	"0.00262068965517241"	"0.339285714285714"	"0.00242857142857143"	"77"	"77"	"0.00117067387555839"	"0.000772438011994987"	"Otu0077"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.137931034482759"	"0.0023448275862069"	"0.0892857142857143"	"0.00117857142857143"	"168"	"168"	"0.00125187136970147"	"0.000627873727304864"	"Otu0168"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.413793103448276"	"0.00220689655172414"	"0.607142857142857"	"0.0035"	"23"	"23"	"0.000758172729362403"	"0.0007319250547114"	"Otu0023"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Capnocytophaga(100);"
"0.344827586206897"	"0.00213793103448276"	"0.535714285714286"	"0.00278571428571429"	"53"	"53"	"0.00072214127735553"	"0.000727348094425098"	"Otu0053"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.275862068965517"	"0.00172413793103448"	"0.428571428571429"	"0.0025"	"69"	"69"	"0.000656338086697398"	"0.000822176395899339"	"Otu0069"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Dialister(100);"
"0.137931034482759"	"0.0016551724137931"	"0.285714285714286"	"0.00117857142857143"	"135"	"135"	"0.00101742922203205"	"0.000337203109297976"	"Otu0135"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.379310344827586"	"0.00158620689655172"	"0.589285714285714"	"0.00285714285714286"	"26"	"26"	"0.00047993544665295"	"0.000582999727912308"	"Otu0026"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Capnocytophaga(100);"
"0.241379310344828"	"0.00158620689655172"	"0.160714285714286"	"0.00142857142857143"	"3"	"3"	"0.000690393693245512"	"0.000858440576064825"	"Otu0003"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(70);Lactobacillus(55);"
"0.379310344827586"	"0.00151724137931034"	"0.464285714285714"	"0.0015"	"45"	"45"	"0.000461899829349007"	"0.000266043644500711"	"Otu0045"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);"
"0.137931034482759"	"0.00151724137931034"	"0.125"	"0.00110714285714286"	"333"	"333"	"0.00094506846737031"	"0.000640453659945849"	"Otu0333"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);"
"0.206896551724138"	"0.00137931034482759"	"0.160714285714286"	"0.00075"	"134"	"134"	"0.000596405061842826"	"0.000312353861933761"	"Otu0134"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.137931034482759"	"0.00131034482758621"	"0.0357142857142857"	"0.000178571428571429"	"140"	"140"	"0.00103759793682909"	"0.000146622456371561"	"Otu0140"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);"
"0.310344827586207"	"0.00124137931034483"	"0.607142857142857"	"0.00321428571428571"	"17"	"17"	"0.000425930370861424"	"0.000602330045930016"	"Otu0017"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(99);unclassified(99);"
"0.310344827586207"	"0.00124137931034483"	"0.375"	"0.00175"	"87"	"87"	"0.000519698596843465"	"0.000456020334474841"	"Otu0087"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);unclassified(78);"
"0.241379310344828"	"0.00117241379310345"	"0.142857142857143"	"0.00117857142857143"	"121"	"121"	"0.000639559896241083"	"0.000764091491282355"	"Otu0121"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);"
"0.206896551724138"	"0.00117241379310345"	"0.0892857142857143"	"0.000571428571428571"	"241"	"241"	"0.000471003973075922"	"0.000291499863956154"	"Otu0241"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.275862068965517"	"0.00110344827586207"	"0.196428571428571"	"0.00128571428571429"	"184"	"184"	"0.000404241147565096"	"0.000497861847599302"	"Otu0184"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Filifactor(95);"
"0.103448275862069"	"0.00110344827586207"	"0.142857142857143"	"0.00103571428571429"	"71"	"71"	"0.000785247015803368"	"0.00046148003412108"	"Otu0071"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(82);"
"0.241379310344828"	"0.00103448275862069"	"0.339285714285714"	"0.000857142857142857"	"91"	"91"	"0.000461531928191989"	"0.000182743471161952"	"Otu0091"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.103448275862069"	"0.000896551724137931"	"0.0178571428571429"	"0.000428571428571429"	"167"	"167"	"0.000583738646024553"	"0.000428571428571429"	"Otu0167"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Tropheryma(100);"
"0.241379310344828"	"0.000827586206896552"	"0.446428571428571"	"0.00264285714285714"	"27"	"27"	"0.000351173141293037"	"0.000611804108486867"	"Otu0027"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);"
"0.103448275862069"	"0.000827586206896552"	"0.0714285714285714"	"0.00025"	"276"	"276"	"0.000530054754856434"	"0.000153424121437801"	"Otu0276"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0689655172413793"	"0.000827586206896552"	"0.0535714285714286"	"0.000142857142857143"	"378"	"378"	"0.00069846588669029"	"8.61460984507896e-05"	"Otu0378"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.241379310344828"	"0.000758620689655172"	"0.196428571428571"	"0.000821428571428571"	"106"	"106"	"0.000320310703586381"	"0.000278104837348411"	"Otu0106"	"Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);"
"0.0344827586206897"	"0.000758620689655172"	"0.0535714285714286"	"0.000214285714285714"	"550"	"550"	"0.000758620689655172"	"0.000121447668475387"	"Otu0550"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.137931034482759"	"0.000758620689655172"	"0.0714285714285714"	"0.000142857142857143"	"419"	"419"	"0.000459318333041972"	"6.94532049720568e-05"	"Otu0419"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.206896551724138"	"0.000689655172413793"	"0.375"	"0.00207142857142857"	"24"	"24"	"0.000361658223506949"	"0.000624113471439217"	"Otu0024"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(83);unclassified(83);unclassified(83);"
"0.172413793103448"	"0.000620689655172414"	"0.160714285714286"	"0.00075"	"206"	"206"	"0.000315501762790264"	"0.000277102353446726"	"Otu0206"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0689655172413793"	"0.000620689655172414"	"0.0178571428571429"	"0.000107142857142857"	"1155"	"1155"	"0.000455977791740143"	"0.000107142857142857"	"Otu1155"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.137931034482759"	"0.000551724137931035"	"0.25"	"0.000964285714285714"	"93"	"93"	"0.000296058703474221"	"0.000309968877484944"	"Otu0093"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);unclassified(99);unclassified(99);"
"0.0344827586206897"	"0.000551724137931035"	"0.0535714285714286"	"0.000214285714285714"	"537"	"537"	"0.000551724137931035"	"0.000131707777961327"	"Otu0537"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000482758620689655"	"0.232142857142857"	"0.000607142857142857"	"94"	"94"	"0.000292014784931605"	"0.000160515750387459"	"Otu0094"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Capnocytophaga(100);"
"0.0689655172413793"	"0.000482758620689655"	"0.125"	"0.000607142857142857"	"86"	"86"	"0.000417064246079147"	"0.000337752859994016"	"Otu0086"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);"
"0.0689655172413793"	"0.000482758620689655"	"0.107142857142857"	"0.000535714285714286"	"335"	"335"	"0.000417064246079147"	"0.000247013703960613"	"Otu0335"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(94);unclassified(94);"
"0.0344827586206897"	"0.000482758620689655"	"0.0178571428571429"	"7.14285714285714e-05"	"1305"	"1305"	"0.000482758620689655"	"7.14285714285714e-05"	"Otu1305"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000482758620689655"	"0.0178571428571429"	"3.57142857142857e-05"	"291"	"291"	"0.000338864699939307"	"3.57142857142857e-05"	"Otu0291"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(85);unclassified(84);"
"0.0689655172413793"	"0.000482758620689655"	"0.0178571428571429"	"3.57142857142857e-05"	"298"	"298"	"0.000338864699939307"	"3.57142857142857e-05"	"Otu0298"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);"
"0.103448275862069"	"0.000413793103448276"	"0.0178571428571429"	"0.000678571428571429"	"107"	"107"	"0.000250699717241369"	"0.000678571428571429"	"Otu0107"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(93);Methylobacterium(93);"
"0.103448275862069"	"0.000413793103448276"	"0.196428571428571"	"0.000428571428571429"	"133"	"133"	"0.000287323479239757"	"0.000121828980774635"	"Otu0133"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(52);"
"0.137931034482759"	"0.000413793103448276"	"0.125"	"0.00025"	"116"	"116"	"0.000207715947214857"	"8.91882585015845e-05"	"Otu0116"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0689655172413793"	"0.000413793103448276"	"0.0535714285714286"	"0.00025"	"317"	"317"	"0.000349232943345145"	"0.000161667447670716"	"Otu0317"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0344827586206897"	"0.000413793103448276"	"0.0535714285714286"	"0.000107142857142857"	"427"	"427"	"0.000413793103448276"	"6.07238342376937e-05"	"Otu0427"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(93);Eubacterium(93);"
"0.0344827586206897"	"0.000413793103448276"	"0.0357142857142857"	"7.14285714285714e-05"	"718"	"718"	"0.000413793103448276"	"5.00463606960979e-05"	"Otu0718"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0689655172413793"	"0.000344827586206897"	"0.125"	"0.000571428571428571"	"102"	"102"	"0.000281952473325206"	"0.000226287288463631"	"Otu0102"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(99);unclassified(96);unclassified(96);"
"0.137931034482759"	"0.000344827586206897"	"0.142857142857143"	"0.000357142857142857"	"161"	"161"	"0.000173885345760816"	"0.000125947245781127"	"Otu0161"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(95);Eubacterium(95);"
"0.0689655172413793"	"0.000344827586206897"	"0.0892857142857143"	"0.000214285714285714"	"233"	"233"	"0.000244525589083564"	"9.77483042477076e-05"	"Otu0233"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000344827586206897"	"0.0892857142857143"	"0.000178571428571429"	"341"	"341"	"0.000223473817186478"	"7.6900774560565e-05"	"Otu0341"	"Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);unclassified(99);"
"0.0344827586206897"	"0.000344827586206897"	"0.0535714285714286"	"0.000107142857142857"	"284"	"284"	"0.000344827586206897"	"6.07238342376937e-05"	"Otu0284"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000275862068965517"	"0.25"	"0.00128571428571429"	"74"	"74"	"0.000163825508850403"	"0.000495246420176449"	"Otu0074"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.137931034482759"	"0.000275862068965517"	"0.232142857142857"	"0.000964285714285714"	"130"	"130"	"0.000130332576899734"	"0.000341847810858132"	"Otu0130"	"Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);"
"0.103448275862069"	"0.000275862068965517"	"0.0714285714285714"	"0.00025"	"139"	"139"	"0.000163825508850403"	"0.000135440598950816"	"Otu0139"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);"
"0.103448275862069"	"0.000275862068965517"	"0.0714285714285714"	"0.000214285714285714"	"177"	"177"	"0.000163825508850403"	"0.000121447668475387"	"Otu0177"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000275862068965517"	"0.0714285714285714"	"0.000214285714285714"	"223"	"223"	"0.000215738802369046"	"0.000110236716119018"	"Otu0223"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.103448275862069"	"0.000275862068965517"	"0.0357142857142857"	"0.000178571428571429"	"267"	"267"	"0.000163825508850403"	"0.000146622456371561"	"Otu0267"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);unclassified(100);"
"0.0689655172413793"	"0.000275862068965517"	"0.0357142857142857"	"0.000142857142857143"	"11"	"11"	"0.000215738802369046"	"0.000112320770443842"	"Otu0011"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(99);Corynebacterium(99);"
"0.103448275862069"	"0.000275862068965517"	"0.0178571428571429"	"3.57142857142857e-05"	"228"	"228"	"0.000163825508850403"	"3.57142857142857e-05"	"Otu0228"	"Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);"
"0.0344827586206897"	"0.000275862068965517"	"0.0178571428571429"	"3.57142857142857e-05"	"979"	"979"	"0.000275862068965517"	"3.57142857142857e-05"	"Otu0979"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(89);unclassified(89);"
"0.0344827586206897"	"0.000275862068965517"	"0.0178571428571429"	"3.57142857142857e-05"	"1061"	"1061"	"0.000275862068965517"	"3.57142857142857e-05"	"Otu1061"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000206896551724138"	"0.214285714285714"	"0.00157142857142857"	"113"	"113"	"0.000115106615227073"	"0.000635965950477678"	"Otu0113"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0689655172413793"	"0.000206896551724138"	"0.142857142857143"	"0.000392857142857143"	"41"	"41"	"0.000151992597246714"	"0.00013882290743585"	"Otu0041"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(91);Corynebacterium(91);"
"0.0344827586206897"	"0.000206896551724138"	"0.0535714285714286"	"0.000214285714285714"	"99"	"99"	"0.000206896551724138"	"0.000150139082088294"	"Otu0099"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);"
"0.103448275862069"	"0.000206896551724138"	"0.0357142857142857"	"0.000178571428571429"	"1428"	"1428"	"0.000115106615227073"	"0.000146622456371561"	"Otu1428"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000206896551724138"	"0.0357142857142857"	"0.000142857142857143"	"2"	"2"	"0.000151992597246714"	"0.000112320770443842"	"Otu0002"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);Propionibacterium(100);"
"0.0689655172413793"	"0.000206896551724138"	"0.0535714285714286"	"0.000107142857142857"	"513"	"513"	"0.000151992597246714"	"6.07238342376937e-05"	"Otu0513"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(96);unclassified(96);"
"0.0689655172413793"	"0.000206896551724138"	"0.0535714285714286"	"0.000107142857142857"	"677"	"677"	"0.000151992597246714"	"6.07238342376937e-05"	"Otu0677"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(96);"
"0.0689655172413793"	"0.000206896551724138"	"0.0178571428571429"	"7.14285714285714e-05"	"640"	"640"	"0.000151992597246714"	"7.14285714285714e-05"	"Otu0640"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000206896551724138"	"0.0178571428571429"	"7.14285714285714e-05"	"1139"	"1139"	"0.000151992597246714"	"7.14285714285714e-05"	"Otu1139"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000206896551724138"	"0.0178571428571429"	"3.57142857142857e-05"	"90"	"90"	"0.000206896551724138"	"3.57142857142857e-05"	"Otu0090"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(90);"
"0.0344827586206897"	"0.000137931034482759"	"0.0178571428571429"	"0.000678571428571429"	"512"	"512"	"0.000137931034482759"	"0.000678571428571429"	"Otu0512"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0.142857142857143"	"0.000357142857142857"	"80"	"80"	"0.000137931034482759"	"0.000125947245781127"	"Otu0080"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0689655172413793"	"0.000137931034482759"	"0.0714285714285714"	"0.000142857142857143"	"268"	"268"	"9.57744930799191e-05"	"6.94532049720568e-05"	"Otu0268"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"0.000137931034482759"	"0.0178571428571429"	"0.000107142857142857"	"242"	"242"	"0.000137931034482759"	"0.000107142857142857"	"Otu0242"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(62);unclassified(62);"
"0.0689655172413793"	"0.000137931034482759"	"0.0535714285714286"	"0.000107142857142857"	"254"	"254"	"9.57744930799191e-05"	"6.07238342376937e-05"	"Otu0254"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);unclassified(87);"
"0.0689655172413793"	"0.000137931034482759"	"0.0535714285714286"	"0.000107142857142857"	"328"	"328"	"9.57744930799191e-05"	"6.07238342376937e-05"	"Otu0328"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0.0357142857142857"	"0.000107142857142857"	"443"	"443"	"0.000137931034482759"	"7.92766462580847e-05"	"Otu0443"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(97);"
"0.0344827586206897"	"0.000137931034482759"	"0.0178571428571429"	"3.57142857142857e-05"	"262"	"262"	"0.000137931034482759"	"3.57142857142857e-05"	"Otu0262"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"0.000137931034482759"	"0.0178571428571429"	"3.57142857142857e-05"	"2000"	"2000"	"0.000137931034482759"	"3.57142857142857e-05"	"Otu2000"	"Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);unclassified;"
"0.0344827586206897"	"6.89655172413793e-05"	"0.107142857142857"	"0.00025"	"88"	"88"	"6.89655172413793e-05"	"0.000102722675451665"	"Otu0088"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Propionibacteriaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0357142857142857"	"0.000214285714285714"	"309"	"309"	"6.89655172413793e-05"	"0.000150139082088294"	"Otu0309"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"0.000142857142857143"	"81"	"81"	"6.89655172413793e-05"	"0.000142857142857143"	"Otu0081"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0357142857142857"	"0.000142857142857143"	"188"	"188"	"6.89655172413793e-05"	"0.000112320770443842"	"Otu0188"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0714285714285714"	"0.000142857142857143"	"234"	"234"	"6.89655172413793e-05"	"6.94532049720568e-05"	"Otu0234"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(99);unclassified(54);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0714285714285714"	"0.000142857142857143"	"635"	"635"	"6.89655172413793e-05"	"6.94532049720568e-05"	"Otu0635"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0357142857142857"	"0.000107142857142857"	"320"	"320"	"6.89655172413793e-05"	"7.92766462580847e-05"	"Otu0320"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0535714285714286"	"0.000107142857142857"	"394"	"394"	"6.89655172413793e-05"	"6.07238342376937e-05"	"Otu0394"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"0.000107142857142857"	"486"	"486"	"6.89655172413793e-05"	"0.000107142857142857"	"Otu0486"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0357142857142857"	"7.14285714285714e-05"	"326"	"326"	"6.89655172413793e-05"	"5.00463606960979e-05"	"Otu0326"	"Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"257"	"257"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu0257"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"294"	"294"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu0294"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(99);unclassified(99);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"371"	"371"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu0371"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"432"	"432"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu0432"	"Bacteria(100);TM7(100);TM7_class_incertae_sedis(100);TM7_order_incertae_sedis(100);TM7_family_incertae_sedis(100);TM7_genus_incertae_sedis(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"863"	"863"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu0863"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"1146"	"1146"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu1146"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);unclassified(67);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"1191"	"1191"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu1191"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(91);"
"0.0344827586206897"	"6.89655172413793e-05"	"0.0178571428571429"	"3.57142857142857e-05"	"1609"	"1609"	"6.89655172413793e-05"	"3.57142857142857e-05"	"Otu1609"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
