"Lungsv35-Freq"	"Lungsv35-Abund"	"OralWashv35-Freq"	"OralWashv35-Abund"	"Col_Ind"	"OTU#"	"Lungsv35-Abund.std.err"	"OralWashv35-Abund.std.err"	"OTUNUmber"	"Taxonomy"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"78"	"78"	"0.000137931034482759"	"0"	"Otu0078"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"84"	"84"	"9.57744930799191e-05"	"0"	"Otu0084"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);"
"0.172413793103448"	"0.000413793103448276"	"0"	"0"	"96"	"96"	"0.000182465607659627"	"0"	"Otu0096"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(99);unclassified(99);"
"0.103448275862069"	"0.000206896551724138"	"0"	"0"	"97"	"97"	"0.000115106615227073"	"0"	"Otu0097"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(99);Sphingomonadaceae(98);unclassified(75);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"138"	"138"	"6.89655172413793e-05"	"0"	"Otu0138"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(82);unclassified(81);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"157"	"157"	"6.89655172413793e-05"	"0"	"Otu0157"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);unclassified(100);"
"0.0689655172413793"	"0.000206896551724138"	"0"	"0"	"169"	"169"	"0.000151992597246714"	"0"	"Otu0169"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(93);Herbaspirillum(77);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"176"	"176"	"0.000137931034482759"	"0"	"Otu0176"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(99);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"178"	"178"	"6.89655172413793e-05"	"0"	"Otu0178"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);unclassified(99);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"198"	"198"	"6.89655172413793e-05"	"0"	"Otu0198"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);"
"0.0344827586206897"	"0.00172413793103448"	"0"	"0"	"200"	"200"	"0.00172413793103448"	"0"	"Otu0200"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(98);Enterobacteriaceae(98);unclassified(98);"
"0.0689655172413793"	"0.000206896551724138"	"0"	"0"	"204"	"204"	"0.000151992597246714"	"0"	"Otu0204"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);unclassified(98);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"230"	"230"	"0.000137931034482759"	"0"	"Otu0230"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(93);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"271"	"271"	"0.000137931034482759"	"0"	"Otu0271"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonas(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"275"	"275"	"6.89655172413793e-05"	"0"	"Otu0275"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"279"	"279"	"9.57744930799191e-05"	"0"	"Otu0279"	"Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Alicyclobacillaceae(90);unclassified(90);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"299"	"299"	"6.89655172413793e-05"	"0"	"Otu0299"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Clostridium_XI(95);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"347"	"347"	"9.57744930799191e-05"	"0"	"Otu0347"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(98);unclassified(98);unclassified(98);"
"0.0344827586206897"	"0.000344827586206897"	"0"	"0"	"356"	"356"	"0.000344827586206897"	"0"	"Otu0356"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000551724137931035"	"0"	"0"	"359"	"359"	"0.000551724137931035"	"0"	"Otu0359"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.00331034482758621"	"0"	"0"	"368"	"368"	"0.00331034482758621"	"0"	"Otu0368"	"Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Negativicoccus(99);"
"0.137931034482759"	"0.0096551724137931"	"0"	"0"	"391"	"391"	"0.00663404338846022"	"0"	"Otu0391"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);unclassified(83);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"393"	"393"	"0.000137931034482759"	"0"	"Otu0393"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);unclassified(100);"
"0.0344827586206897"	"0.00227586206896552"	"0"	"0"	"418"	"418"	"0.00227586206896552"	"0"	"Otu0418"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(81);Enterobacteriaceae(81);unclassified(81);"
"0.0689655172413793"	"0.000206896551724138"	"0"	"0"	"429"	"429"	"0.000151992597246714"	"0"	"Otu0429"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(71);unclassified(71);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"449"	"449"	"6.89655172413793e-05"	"0"	"Otu0449"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(98);Lactobacillaceae(98);Lactobacillus(84);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"483"	"483"	"6.89655172413793e-05"	"0"	"Otu0483"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(73);Streptococcaceae(65);unclassified(53);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"489"	"489"	"6.89655172413793e-05"	"0"	"Otu0489"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);unclassified(100);"
"0.0689655172413793"	"0.00096551724137931"	"0"	"0"	"510"	"510"	"0.000733576767250691"	"0"	"Otu0510"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"511"	"511"	"6.89655172413793e-05"	"0"	"Otu0511"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(98);unclassified(87);"
"0.0689655172413793"	"0.000413793103448276"	"0"	"0"	"544"	"544"	"0.000349232943345145"	"0"	"Otu0544"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000551724137931035"	"0"	"0"	"571"	"571"	"0.000342355671997912"	"0"	"Otu0571"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"591"	"591"	"6.89655172413793e-05"	"0"	"Otu0591"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"656"	"656"	"0.000137931034482759"	"0"	"Otu0656"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"712"	"712"	"0.000137931034482759"	"0"	"Otu0712"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"741"	"741"	"9.57744930799191e-05"	"0"	"Otu0741"	"Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Geobacillus(98);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"802"	"802"	"0.000206896551724138"	"0"	"Otu0802"	"Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"833"	"833"	"0.000137931034482759"	"0"	"Otu0833"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"901"	"901"	"6.89655172413793e-05"	"0"	"Otu0901"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"0.000344827586206897"	"0"	"0"	"937"	"937"	"0.000344827586206897"	"0"	"Otu0937"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"1004"	"1004"	"0.000206896551724138"	"0"	"Otu1004"	"Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Thermoactinomycetaceae_1(89);unclassified(83);"
"0.0344827586206897"	"0.000344827586206897"	"0"	"0"	"1073"	"1073"	"0.000344827586206897"	"0"	"Otu1073"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1082"	"1082"	"6.89655172413793e-05"	"0"	"Otu1082"	"Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfobacterales(100);Desulfobulbaceae(100);Desulfobulbus(86);"
"0.0689655172413793"	"0.000206896551724138"	"0"	"0"	"1112"	"1112"	"0.000151992597246714"	"0"	"Otu1112"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1126"	"1126"	"6.89655172413793e-05"	"0"	"Otu1126"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000413793103448276"	"0"	"0"	"1148"	"1148"	"0.000413793103448276"	"0"	"Otu1148"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Acetobacterium(84);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1207"	"1207"	"6.89655172413793e-05"	"0"	"Otu1207"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000620689655172414"	"0"	"0"	"1319"	"1319"	"0.000455977791740143"	"0"	"Otu1319"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);unclassified(100);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"1395"	"1395"	"9.57744930799191e-05"	"0"	"Otu1395"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1422"	"1422"	"6.89655172413793e-05"	"0"	"Otu1422"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1468"	"1468"	"6.89655172413793e-05"	"0"	"Otu1468"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Cryomorphaceae(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"1514"	"1514"	"0.000137931034482759"	"0"	"Otu1514"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(72);unclassified(72);"
"0.103448275862069"	"0.000206896551724138"	"0"	"0"	"1565"	"1565"	"0.000115106615227073"	"0"	"Otu1565"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);"
"0.0344827586206897"	"0.000275862068965517"	"0"	"0"	"1601"	"1601"	"0.000275862068965517"	"0"	"Otu1601"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(67);unclassified(67);"
"0.0344827586206897"	"0.000413793103448276"	"0"	"0"	"1616"	"1616"	"0.000413793103448276"	"0"	"Otu1616"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"1639"	"1639"	"0.000206896551724138"	"0"	"Otu1639"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);"
"0.0689655172413793"	"0.000413793103448276"	"0"	"0"	"1643"	"1643"	"0.000303985194493429"	"0"	"Otu1643"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);"
"0.0689655172413793"	"0.000206896551724138"	"0"	"0"	"1645"	"1645"	"0.000151992597246714"	"0"	"Otu1645"	"Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(67);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"1673"	"1673"	"0.000137931034482759"	"0"	"Otu1673"	"Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1781"	"1781"	"6.89655172413793e-05"	"0"	"Otu1781"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"1943"	"1943"	"0.000137931034482759"	"0"	"Otu1943"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"1970"	"1970"	"6.89655172413793e-05"	"0"	"Otu1970"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"1996"	"1996"	"0.000137931034482759"	"0"	"Otu1996"	"Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"2076"	"2076"	"0.000206896551724138"	"0"	"Otu2076"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2081"	"2081"	"0.000137931034482759"	"0"	"Otu2081"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(75);unclassified(75);unclassified(75);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2128"	"2128"	"6.89655172413793e-05"	"0"	"Otu2128"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2314"	"2314"	"0.000137931034482759"	"0"	"Otu2314"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Paludibacter(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2329"	"2329"	"6.89655172413793e-05"	"0"	"Otu2329"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"2349"	"2349"	"0.000206896551724138"	"0"	"Otu2349"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2401"	"2401"	"6.89655172413793e-05"	"0"	"Otu2401"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"2413"	"2413"	"0.000206896551724138"	"0"	"Otu2413"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.103448275862069"	"0.000206896551724138"	"0"	"0"	"2417"	"2417"	"0.000115106615227073"	"0"	"Otu2417"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2434"	"2434"	"6.89655172413793e-05"	"0"	"Otu2434"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2462"	"2462"	"6.89655172413793e-05"	"0"	"Otu2462"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2502"	"2502"	"0.000137931034482759"	"0"	"Otu2502"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(67);Enterobacteriaceae(67);unclassified(67);"
"0.0344827586206897"	"0.000206896551724138"	"0"	"0"	"2521"	"2521"	"0.000206896551724138"	"0"	"Otu2521"	"Bacteria(100);Bacteroidetes(100);Sphingobacteria(100);Sphingobacteriales(100);Cytophagaceae(100);Emticicia(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2554"	"2554"	"0.000137931034482759"	"0"	"Otu2554"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2596"	"2596"	"0.000137931034482759"	"0"	"Otu2596"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2599"	"2599"	"0.000137931034482759"	"0"	"Otu2599"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2618"	"2618"	"0.000137931034482759"	"0"	"Otu2618"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2727"	"2727"	"6.89655172413793e-05"	"0"	"Otu2727"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"2777"	"2777"	"6.89655172413793e-05"	"0"	"Otu2777"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2882"	"2882"	"0.000137931034482759"	"0"	"Otu2882"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"2884"	"2884"	"0.000137931034482759"	"0"	"Otu2884"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"3035"	"3035"	"0.000137931034482759"	"0"	"Otu3035"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3179"	"3179"	"6.89655172413793e-05"	"0"	"Otu3179"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3224"	"3224"	"6.89655172413793e-05"	"0"	"Otu3224"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3287"	"3287"	"6.89655172413793e-05"	"0"	"Otu3287"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"3337"	"3337"	"0.000137931034482759"	"0"	"Otu3337"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Tropheryma(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"3386"	"3386"	"0.000137931034482759"	"0"	"Otu3386"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3392"	"3392"	"6.89655172413793e-05"	"0"	"Otu3392"	"Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"0.000137931034482759"	"0"	"0"	"3485"	"3485"	"0.000137931034482759"	"0"	"Otu3485"	"Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3518"	"3518"	"6.89655172413793e-05"	"0"	"Otu3518"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0689655172413793"	"0.000137931034482759"	"0"	"0"	"3527"	"3527"	"9.57744930799191e-05"	"0"	"Otu3527"	"Bacteria(100);Chlamydiae(100);Chlamydiae(100);Chlamydiales(100);Chlamydiaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3786"	"3786"	"6.89655172413793e-05"	"0"	"Otu3786"	"Bacteria(100);Firmicutes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"3819"	"3819"	"6.89655172413793e-05"	"0"	"Otu3819"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4006"	"4006"	"6.89655172413793e-05"	"0"	"Otu4006"	"Bacteria(100);Spirochaetes(100);Spirochaetes(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4154"	"4154"	"6.89655172413793e-05"	"0"	"Otu4154"	"Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4155"	"4155"	"6.89655172413793e-05"	"0"	"Otu4155"	"Bacteria(100);Proteobacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4726"	"4726"	"6.89655172413793e-05"	"0"	"Otu4726"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4751"	"4751"	"6.89655172413793e-05"	"0"	"Otu4751"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4754"	"4754"	"6.89655172413793e-05"	"0"	"Otu4754"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"4774"	"4774"	"6.89655172413793e-05"	"0"	"Otu4774"	"Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5547"	"5547"	"6.89655172413793e-05"	"0"	"Otu5547"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5548"	"5548"	"6.89655172413793e-05"	"0"	"Otu5548"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5550"	"5550"	"6.89655172413793e-05"	"0"	"Otu5550"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5551"	"5551"	"6.89655172413793e-05"	"0"	"Otu5551"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5552"	"5552"	"6.89655172413793e-05"	"0"	"Otu5552"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5553"	"5553"	"6.89655172413793e-05"	"0"	"Otu5553"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5554"	"5554"	"6.89655172413793e-05"	"0"	"Otu5554"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5555"	"5555"	"6.89655172413793e-05"	"0"	"Otu5555"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5559"	"5559"	"6.89655172413793e-05"	"0"	"Otu5559"	"Bacteria(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"5662"	"5662"	"6.89655172413793e-05"	"0"	"Otu5662"	"Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6199"	"6199"	"6.89655172413793e-05"	"0"	"Otu6199"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6206"	"6206"	"6.89655172413793e-05"	"0"	"Otu6206"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Tropheryma(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6208"	"6208"	"6.89655172413793e-05"	"0"	"Otu6208"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6210"	"6210"	"6.89655172413793e-05"	"0"	"Otu6210"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6249"	"6249"	"6.89655172413793e-05"	"0"	"Otu6249"	"Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6537"	"6537"	"6.89655172413793e-05"	"0"	"Otu6537"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6700"	"6700"	"6.89655172413793e-05"	"0"	"Otu6700"	"Bacteria(100);Firmicutes(100);Bacilli(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"6721"	"6721"	"6.89655172413793e-05"	"0"	"Otu6721"	"Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7047"	"7047"	"6.89655172413793e-05"	"0"	"Otu7047"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7098"	"7098"	"6.89655172413793e-05"	"0"	"Otu7098"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7109"	"7109"	"6.89655172413793e-05"	"0"	"Otu7109"	"Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7263"	"7263"	"6.89655172413793e-05"	"0"	"Otu7263"	"Bacteria(100);Fusobacteria(100);Fusobacteria(100);Fusobacteriales(100);Leptotrichiaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7476"	"7476"	"6.89655172413793e-05"	"0"	"Otu7476"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7493"	"7493"	"6.89655172413793e-05"	"0"	"Otu7493"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);unclassified(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7680"	"7680"	"6.89655172413793e-05"	"0"	"Otu7680"	"Bacteria(100);Bacteroidetes(100);Flavobacteria(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7838"	"7838"	"6.89655172413793e-05"	"0"	"Otu7838"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"7891"	"7891"	"6.89655172413793e-05"	"0"	"Otu7891"	"Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"8012"	"8012"	"6.89655172413793e-05"	"0"	"Otu8012"	"Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Acidobacteria_Gp3_order_incertae_sedis(100);Acidobacteria_Gp3_family_incertae_sedis(100);Gp3(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"8192"	"8192"	"6.89655172413793e-05"	"0"	"Otu8192"	"Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);unclassified(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"8571"	"8571"	"6.89655172413793e-05"	"0"	"Otu8571"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
"0.0344827586206897"	"6.89655172413793e-05"	"0"	"0"	"8579"	"8579"	"6.89655172413793e-05"	"0"	"Otu8579"	"Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);unclassified(100);"
